<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Appointments</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .actions button {
            padding: 6px 10px;
            margin-right: 5px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            font-size: 0.9em;
        }
        .edit-btn {
            background-color: #4CAF50; /* Green */
            color: white;
        }
        .delete-btn {
            background-color: #f44336; /* Red */
            color: white;
        }
        .edit-btn:hover {
            background-color: #45a049;
        }
        .delete-btn:hover {
            background-color: #da190b;
        }
        #loadingMessage, #noAppointmentsMessage, #errorMessage {
            text-align: center;
            margin-top: 20px;
            font-style: italic;
            color: #666;
        }
        #errorMessage {
            color: #f44336; /* Red */
            font-weight: bold;
        }
        #editFormContainer {
            margin-top: 30px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        #editFormContainer h2 {
           margin-top: 0;
           margin-bottom: 15px;
           text-align: left;
        }
         #editForm label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        #editForm input[type="text"],
        #editForm input[type="number"],
        #editForm input[type="datetime-local"],
        #editForm input[type="tel"],
        #editForm select,
        #editForm textarea {
            width: calc(100% - 22px); /* Adjust for padding/border */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }
        #editForm textarea {
            resize: vertical; /* Allow vertical resize */
            min-height: 80px;
        }
        #editForm button {
            padding: 10px 15px;
            margin-right: 10px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            font-size: 1em;
        }
        #editForm button[type="submit"] {
            background-color: #007bff; /* Blue */
            color: white;
        }
        #editForm button[type="button"] {
            background-color: #6c757d; /* Gray */
            color: white;
        }
        #editForm button[type="submit"]:hover {
             background-color: #0056b3;
        }
        #editForm button[type="button"]:hover {
             background-color: #5a6268;
        }

    </style>
</head>
<body>

    <h1>My Appointments</h1>

    <div id="errorMessage"></div>
    <div id="appointmentList">
        <p id="loadingMessage">Loading appointments...</p>
        <p id="noAppointmentsMessage" style="display: none;">You have no scheduled appointments.</p>
        <!-- Table will be inserted here -->
    </div>

    <!-- Edit Form (Initially Hidden) -->
    <div id="editFormContainer" style="display: none;">
        <h2>Edit Appointment</h2>
        <form id="editForm">
            <input type="hidden" id="editAppointmentId">

            <div>
                <label for="editDoctorName">Doctor Name:</label>
                <input type="text" id="editDoctorName" name="doctorName" required>
            </div>
            <div>
                <label for="editAppointmentDate">Appointment Date & Time:</label>
                <input type="datetime-local" id="editAppointmentDate" name="appointmentDate" required>
            </div>
             <div>
                <label for="editPatientName">Patient Name:</label>
                <input type="text" id="editPatientName" name="patientName" required>
            </div>
            <div>
                <label for="editPatientAge">Patient Age:</label>
                <input type="number" id="editPatientAge" name="patientAge" required min="0">
            </div>
            <div>
                <label for="editPatientGender">Patient Gender:</label>
                <select id="editPatientGender" name="patientGender" required>
                    <option value="">Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div>
                <label for="editPatientPhone">Patient Phone:</label>
                <input type="tel" id="editPatientPhone" name="patientPhone" required pattern="[0-9]{10,15}" title="Enter a valid phone number (10-15 digits)">
            </div>
            <div>
                <label for="editDescription">Description (Optional):</label>
                <textarea id="editDescription" name="description"></textarea>
            </div>

            <button type="submit">Save Changes</button>
            <button type="button" id="cancelEditBtn">Cancel</button>
        </form>
    </div>

    <script src="appointments.js"></script>
</body>
</html>