<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Appointment</title>
    <style>
        /* Basic Styling */
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
        }
        .container {
            background-color: white;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 500px; /* Slightly wider for more fields */
        }
        h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #333;
        }
        .form-group {
             margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        input[type="text"],
        input[type="number"],
        input[type="datetime-local"],
        textarea,
        button {
            width: 100%;
            margin-bottom: 5px; /* Reduced margin within group */
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        textarea {
             min-height: 80px;
             resize: vertical;
        }
        button {
            background-color: #28a745; /* Green */
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s ease;
            margin-top: 15px; /* Space before button */
            padding: 12px;
        }
        button:hover {
            background-color: #218838;
        }
        #messageArea {
            margin-top: 15px;
            text-align: center;
            font-weight: bold;
            min-height: 1.2em; /* Reserve space */
        }
        .success { color: green; }
        .error { color: red; }

         .link-nav { /* For navigation links */
              display: block;
              text-align: center;
              margin-top: 20px;
              font-size: 0.9em;
              color: #007bff;
              text-decoration: none;
         }
         .link-nav:hover {
               text-decoration: underline;
          }
    </style>
</head>
<body>
    <div class="container">
        <h2>Book an Appointment</h2>
        <form id="appointmentForm">
            <!-- Added form groups and labels -->
            <div class="form-group">
                 <label for="doctorName">Doctor Name:</label>
                 <input type="text" id="doctorName" required>
            </div>
            <div class="form-group">
                 <label for="appointmentDate">Appointment Date & Time:</label>
                 <input type="datetime-local" id="appointmentDate" required>
            </div>
            <div class="form-group">
                <label for="patientName">Patient Name:</label>
                <input type="text" id="patientName" required>
            </div>
             <div class="form-group">
                <label for="patientAge">Patient Age:</label>
                <input type="number" id="patientAge" required min="0">
            </div>
            <div class="form-group">
                <label for="patientGender">Patient Gender:</label>
                <!-- Consider using a select dropdown for gender -->
                <input type="text" id="patientGender" placeholder="e.g., Male, Female, Other" required>
            </div>
             <div class="form-group">
                <label for="patientPhone">Patient Phone:</label>
                <input type="text" id="patientPhone" placeholder="e.g., 1234567890" required>
            </div>
            <div class="form-group">
                 <label for="description">Description (Optional):</label>
                 <textarea id="description"></textarea>
            </div>

            <button type="submit">Book Appointment</button>
            <div id="messageArea"></div> <!-- For success/error messages -->
        </form>
         <a href="appointments.html" class="link-nav">View My Appointments</a>
    </div>

    <script src="booking.js"></script> <!-- Link to external JS -->
</body>
</html>