<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medical Appointment Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
        }

        a {
            display: block;
            margin: 15px;
            padding: 12px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }

            a:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>

    <h1>Welcome to Medical Appointment Booking</h1>

    <a href="register.html">Register</a>
    <a href="login.html">Login</a>
    <a href="booking.html">Book Appointment</a>

</body>
</html>
