<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Appointment Booker</title>
    <style>
        /* Basic Styling - similar to register.html */
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        .container {
            background-color: white;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
        h1 {
            text-align: center;
            margin-bottom: 25px;
            color: #333;
        }
        label { /* Added labels for accessibility */
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        input[type="email"],
        input[type="password"],
        button {
            width: 100%;
            margin-bottom: 15px; /* Adjusted margin */
            padding: 12px;
            font-size: 16px;
            box-sizing: border-box; /* Include padding in width */
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s ease;
            margin-top: 10px; /* Add some space before button */
        }
        button:hover {
            background-color: #0056b3;
        }
        #loginErrorMessage {
            color: red;
            text-align: center;
            margin-top: 15px;
            min-height: 1.2em; /* Reserve space */
        }
        .link {
             display: block;
             text-align: center;
             margin-top: 20px;
             font-size: 0.9em;
             color: #007bff;
             text-decoration: none;
        }
         .link:hover {
              text-decoration: underline;
         }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm">
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit">Login</button>
            <p id="loginErrorMessage"></p> <!-- Error message placeholder -->
        </form>
         <a href="register.html" class="link">Don't have an account? Register</a>
    </div>

    <script src="login.js"></script> <!-- Link to external JS -->
</body>
</html>