<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
        }

        form {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        input, button {
            width: 100%;
            margin: 10px 0;
            padding: 12px;
            font-size: 16px;
        }

        #errorMessage {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="registerForm">
        <h1>Register</h1>
        <input type="text" id="username" name="username" placeholder="Username" required>
        <input type="email" id="email" name="email" placeholder="Email" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <button type="submit">Register</button>
        <p id="errorMessage"></p>
    </form>

    <!-- External JS -->
    <script src="register.js"></script>
</body>
</html>
